src/mobile/SourceCodeStudio.Mobile/SourceCodeStudio.Mobile/Views/DogImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SourceCodeStudio.Mobile.Views.DogImagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:vm="clr-namespace:SourceCodeStudio.Mobile.ViewModels"
    ios:Page.UseSafeArea="True"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="vm:DogImageViewModel"
    BackgroundColor="#170e29"
    NavigationPage.HasNavigationBar="False"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  First row: Image  -->
            <Image
                Grid.Row="0"
                Grid.RowSpan="3"
                Aspect="AspectFill"
                Source="{Binding ImageUrl}" />

            <ImageButton
                Grid.Row="0"
                Margin="20"
                BackgroundColor="Transparent"
                Command="{Binding CloseCommand}"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="close.png"
                VerticalOptions="Start"
                WidthRequest="30" />

            <Button
                Grid.Row="2"
                Margin="0,0,0,20"
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding FetchImageCommand}"
                CornerRadius="{OnPlatform Android=25,
                                          iOS=22}"
                HorizontalOptions="Center"
                Text="Next Image"
                TextColor="White"
                VerticalOptions="End"
                WidthRequest="{OnPlatform iOS=120}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>