src/mobile/SourceCodeStudio.Mobile/SourceCodeStudio.Mobile/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SourceCodeStudio.Mobile.Views.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:vm="clr-namespace:SourceCodeStudio.Mobile.ViewModels"
    ios:Page.UseSafeArea="True"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="vm:WelcomeViewModel"
    BackgroundColor="#170e29"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout
            Margin="20"
            BackgroundColor="#170e29"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Image
                Aspect="AspectFit"
                HorizontalOptions="Start"
                Source="sourcecodestudio.png" />
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Start"
                Text="Hi User"
                TextColor="White" />
            <Label
                FontAttributes="Bold"
                FontSize="Body"
                HorizontalOptions="Start"
                Text="Welcome to Source Code Studio"
                TextColor="White" />

            <Label
                FontSize="Medium"
                HorizontalOptions="Start"
                Text="You are currently at"
                TextColor="White" />

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="White" />

            <Label
                FontSize="Small"
                HorizontalOptions="Start"
                Text="{Binding Address}"
                TextColor="White" />

            <Button
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding NavigateToNextPageCommand}"
                CornerRadius="{OnPlatform Android=25,
                                          iOS=22}"
                HorizontalOptions="CenterAndExpand"
                Text="Next"
                VerticalOptions="EndAndExpand"
                WidthRequest="{OnPlatform iOS=120}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>